# Напишите программу, которая принимает две строки
# вида “a/b” - дробь с числителем и знаменателем.
# Программа должна возвращать сумму дробей.
# Ввод:
# 1/2
# 2/3
# Вывод:
# 7/6  (будет еще круче если упростите до 1+1/6)

num1 = str(input("Введите число 1: "))
num2 = str(input("Введите число 2: "))

drob1 = num1.split("/")
drob2 = num2.split("/")



